
> electron@1.4.8 postinstall /root/wa/node_modules/electron
> node install.js

wa@1.0.0 /root/wa
├─┬ debug@2.3.3 
│ └── ms@0.7.2 
├── expect.js@0.3.1 
├─┬ express@4.14.0 
│ ├─┬ accepts@1.3.3 
│ │ └── negotiator@0.6.1 
│ ├── array-flatten@1.1.1 
│ ├── content-disposition@0.5.1 
│ ├── content-type@1.0.2 
│ ├── cookie@0.3.1 
│ ├── cookie-signature@1.0.6 
│ ├─┬ debug@2.2.0 
│ │ └── ms@0.7.1 
│ ├── depd@1.1.0 
│ ├── encodeurl@1.0.1 
│ ├── escape-html@1.0.3 
│ ├── etag@1.7.0 
│ ├─┬ finalhandler@0.5.0 
│ │ ├─┬ debug@2.2.0 
│ │ │ └── ms@0.7.1 
│ │ ├── statuses@1.3.1 
│ │ └── unpipe@1.0.0 
│ ├── fresh@0.3.0 
│ ├── merge-descriptors@1.0.1 
│ ├── methods@1.1.2 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── parseurl@1.3.1 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@1.1.2 
│ │ ├── forwarded@0.1.0 
│ │ └── ipaddr.js@1.1.1 
│ ├── qs@6.2.0 
│ ├── range-parser@1.2.0 
│ ├─┬ send@0.14.1 
│ │ ├── debug@2.2.0 
│ │ ├── destroy@1.0.4 
│ │ ├─┬ http-errors@1.5.1 
│ │ │ ├── inherits@2.0.3 
│ │ │ └── setprototypeof@1.0.2 
│ │ ├── mime@1.3.4 
│ │ └── ms@0.7.1 
│ ├── serve-static@1.11.1 
│ ├─┬ type-is@1.6.14 
│ │ └── media-typer@0.3.0 
│ ├── utils-merge@1.0.0 
│ └── vary@1.1.0 
├─┬ nightmare@2.8.1 
│ ├─┬ deep-defaults@1.0.4 
│ │ └── lodash@3.0.1 
│ ├─┬ defaults@1.0.3 
│ │ └── clone@1.0.2 
│ ├─┬ electron@1.4.8 
│ │ ├─┬ electron-download@3.0.1 
│ │ │ ├─┬ fs-extra@0.30.0 
│ │ │ │ ├── graceful-fs@4.1.11 
│ │ │ │ ├── jsonfile@2.4.0 
│ │ │ │ └── klaw@1.3.1 
│ │ │ ├── home-path@1.0.3 
│ │ │ ├── minimist@1.2.0 
│ │ │ ├─┬ nugget@2.0.1 
│ │ │ │ ├─┬ pretty-bytes@1.0.4 
│ │ │ │ │ ├── get-stdin@4.0.1 
│ │ │ │ │ └─┬ meow@3.7.0 
│ │ │ │ │   ├─┬ camelcase-keys@2.1.0 
│ │ │ │ │   │ └── camelcase@2.1.1 
│ │ │ │ │   ├── decamelize@1.2.0 
│ │ │ │ │   ├─┬ loud-rejection@1.6.0 
│ │ │ │ │   │ ├─┬ currently-unhandled@0.4.1 
│ │ │ │ │   │ │ └── array-find-index@1.0.2 
│ │ │ │ │   │ └── signal-exit@3.0.1 
│ │ │ │ │   ├── map-obj@1.0.1 
│ │ │ │ │   ├─┬ normalize-package-data@2.3.5 
│ │ │ │ │   │ ├── hosted-git-info@2.1.5 
│ │ │ │ │   │ ├─┬ is-builtin-module@1.0.0 
│ │ │ │ │   │ │ └── builtin-modules@1.1.1 
│ │ │ │ │   │ └─┬ validate-npm-package-license@3.0.1 
│ │ │ │ │   │   ├─┬ spdx-correct@1.0.2 
│ │ │ │ │   │   │ └── spdx-license-ids@1.2.2 
│ │ │ │ │   │   └── spdx-expression-parse@1.0.4 
│ │ │ │ │   ├─┬ read-pkg-up@1.0.1 
│ │ │ │ │   │ ├── find-up@1.1.2 
│ │ │ │ │   │ └─┬ read-pkg@1.1.0 
│ │ │ │ │   │   ├─┬ load-json-file@1.1.0 
│ │ │ │ │   │   │ ├─┬ parse-json@2.2.0 
│ │ │ │ │   │   │ │ └─┬ error-ex@1.3.0 
│ │ │ │ │   │   │ │   └── is-arrayish@0.2.1 
│ │ │ │ │   │   │ ├── pify@2.3.0 
│ │ │ │ │   │   │ └─┬ strip-bom@2.0.0 
│ │ │ │ │   │   │   └── is-utf8@0.2.1 
│ │ │ │ │   │   └── path-type@1.1.0 
│ │ │ │ │   ├─┬ redent@1.0.0 
│ │ │ │ │   │ ├─┬ indent-string@2.1.0 
│ │ │ │ │   │ │ └─┬ repeating@2.0.1 
│ │ │ │ │   │ │   └── is-finite@1.0.2 
│ │ │ │ │   │ └── strip-indent@1.0.1 
│ │ │ │ │   └── trim-newlines@1.0.0 
│ │ │ │ ├─┬ progress-stream@1.2.0 
│ │ │ │ │ ├── speedometer@0.1.4 
│ │ │ │ │ └─┬ through2@0.2.3 
│ │ │ │ │   ├── readable-stream@1.1.14 
│ │ │ │ │   └─┬ xtend@2.1.2 
│ │ │ │ │     └── object-keys@0.4.0 
│ │ │ │ ├─┬ single-line-log@1.1.2 
│ │ │ │ │ └─┬ string-width@1.0.2 
│ │ │ │ │   ├── code-point-at@1.1.0 
│ │ │ │ │   └─┬ is-fullwidth-code-point@1.0.0 
│ │ │ │ │     └── number-is-nan@1.0.1 
│ │ │ │ └── throttleit@0.0.2 
│ │ │ ├── path-exists@2.1.0 
│ │ │ ├─┬ rc@1.1.6 
│ │ │ │ ├── deep-extend@0.4.1 
│ │ │ │ ├── ini@1.3.4 
│ │ │ │ └── strip-json-comments@1.0.4 
│ │ │ ├── semver@5.3.0 
│ │ │ └─┬ sumchecker@1.2.0 
│ │ │   └── es6-promise@3.3.1 
│ │ └─┬ extract-zip@1.5.0 
│ │   ├─┬ concat-stream@1.5.0 
│ │   │ ├─┬ readable-stream@2.0.6 
│ │   │ │ └── isarray@1.0.0 
│ │   │ └── typedarray@0.0.6 
│ │   ├── debug@0.7.4 
│ │   ├─┬ mkdirp@0.5.0 
│ │   │ └── minimist@0.0.8 
│ │   └─┬ yauzl@2.4.1 
│ │     └─┬ fd-slicer@1.0.1 
│ │       └── pend@1.2.0 
│ ├─┬ enqueue@1.0.2 
│ │ └── sliced@0.0.5 
│ ├── function-source@0.1.0 
│ ├── jsesc@0.5.0 
│ ├─┬ minstache@1.2.0 
│ │ └─┬ commander@1.0.4 
│ │   └── keypress@0.1.0 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├─┬ once@1.4.0 
│ │ └── wrappy@1.0.2 
│ ├─┬ rimraf@2.5.4 
│ │ └─┬ glob@7.1.1 
│ │   ├── fs.realpath@1.0.0 
│ │   ├── inflight@1.0.6 
│ │   ├─┬ minimatch@3.0.3 
│ │   │ └─┬ brace-expansion@1.1.6 
│ │   │   ├── balanced-match@0.4.2 
│ │   │   └── concat-map@0.0.1 
│ │   └── path-is-absolute@1.0.1 
│ ├── sliced@1.0.1 
│ └─┬ split2@2.1.0 
│   └─┬ through2@2.0.1 
│     ├─┬ readable-stream@2.0.6 
│     │ ├── core-util-is@1.0.2 
│     │ ├── isarray@1.0.0 
│     │ ├── process-nextick-args@1.0.7 
│     │ ├── string_decoder@0.10.31 
│     │ └── util-deprecate@1.0.2 
│     └── xtend@4.0.1 
├── nightmare-real-mouse@1.0.0 
├── nightmare-upload@0.1.1 
├─┬ redis@2.6.3 
│ ├── double-ended-queue@2.1.0-0 
│ ├── redis-commands@1.3.0 
│ └── redis-parser@2.2.0 
├─┬ request@2.79.0 
│ ├── aws-sign2@0.6.0 
│ ├── aws4@1.5.0 
│ ├── caseless@0.11.0 
│ ├─┬ combined-stream@1.0.5 
│ │ └── delayed-stream@1.0.0 
│ ├── extend@3.0.0 
│ ├── forever-agent@0.6.1 
│ ├─┬ form-data@2.1.2 
│ │ └── asynckit@0.4.0 
│ ├─┬ har-validator@2.0.6 
│ │ ├─┬ chalk@1.1.3 
│ │ │ ├── ansi-styles@2.2.1 
│ │ │ ├── escape-string-regexp@1.0.5 
│ │ │ ├─┬ has-ansi@2.0.0 
│ │ │ │ └── ansi-regex@2.0.0 
│ │ │ ├── strip-ansi@3.0.1 
│ │ │ └── supports-color@2.0.0 
│ │ ├─┬ commander@2.9.0 
│ │ │ └── graceful-readlink@1.0.1 
│ │ ├─┬ is-my-json-valid@2.15.0 
│ │ │ ├── generate-function@2.0.0 
│ │ │ ├─┬ generate-object-property@1.2.0 
│ │ │ │ └── is-property@1.0.2 
│ │ │ ├── jsonpointer@4.0.0 
│ │ │ └── xtend@4.0.1 
│ │ └─┬ pinkie-promise@2.0.1 
│ │   └── pinkie@2.0.4 
│ ├─┬ hawk@3.1.3 
│ │ ├── boom@2.10.1 
│ │ ├── cryptiles@2.0.5 
│ │ ├── hoek@2.16.3 
│ │ └── sntp@1.0.9 
│ ├─┬ http-signature@1.1.1 
│ │ ├── assert-plus@0.2.0 
│ │ ├─┬ jsprim@1.3.1 
│ │ │ ├── extsprintf@1.0.2 
│ │ │ ├── json-schema@0.2.3 
│ │ │ └── verror@1.3.6 
│ │ └─┬ sshpk@1.10.1 
│ │   ├── asn1@0.2.3 
│ │   ├── assert-plus@1.0.0 
│ │   ├── bcrypt-pbkdf@1.0.0 
│ │   ├─┬ dashdash@1.14.1 
│ │   │ └── assert-plus@1.0.0 
│ │   ├── ecc-jsbn@0.1.1 
│ │   ├─┬ getpass@0.1.6 
│ │   │ └── assert-plus@1.0.0 
│ │   ├── jodid25519@1.0.2 
│ │   ├── jsbn@0.1.0 
│ │   └── tweetnacl@0.14.3 
│ ├── is-typedarray@1.0.0 
│ ├── isstream@0.1.2 
│ ├── json-stringify-safe@5.0.1 
│ ├─┬ mime-types@2.1.13 
│ │ └── mime-db@1.25.0 
│ ├── oauth-sign@0.8.2 
│ ├── qs@6.3.0 
│ ├── stringstream@0.0.5 
│ ├─┬ tough-cookie@2.3.2 
│ │ └── punycode@1.4.1 
│ └── tunnel-agent@0.4.3 
├─┬ should@11.1.1 
│ ├── should-equal@1.0.1 
│ ├── should-format@3.0.2 
│ ├── should-type@1.4.0 
│ ├── should-type-adaptors@1.0.1 
│ └── should-util@1.0.0 
├─┬ socket.io@1.6.0 
│ ├─┬ engine.io@1.8.0 
│ │ ├── base64id@0.1.0 
│ │ ├─┬ engine.io-parser@1.3.1 
│ │ │ ├── after@0.8.1 
│ │ │ ├── arraybuffer.slice@0.0.6 
│ │ │ ├── base64-arraybuffer@0.1.5 
│ │ │ ├── blob@0.0.4 
│ │ │ ├── has-binary@0.1.6 
│ │ │ └── wtf-8@1.0.0 
│ │ └─┬ ws@1.1.1 
│ │   ├── options@0.0.6 
│ │   └── ultron@1.0.2 
│ ├─┬ has-binary@0.1.7 
│ │ └── isarray@0.0.1 
│ ├── object-assign@4.1.0 
│ ├── socket.io-adapter@0.5.0 
│ ├─┬ socket.io-client@1.6.0 
│ │ ├── backo2@1.0.2 
│ │ ├── component-bind@1.0.0 
│ │ ├── component-emitter@1.2.1 
│ │ ├─┬ engine.io-client@1.8.0 
│ │ │ ├── component-emitter@1.2.1 
│ │ │ ├── component-inherit@0.0.3 
│ │ │ ├── has-cors@1.1.0 
│ │ │ ├── parsejson@0.0.3 
│ │ │ ├── parseqs@0.0.5 
│ │ │ ├── xmlhttprequest-ssl@1.5.3 
│ │ │ └── yeast@0.1.2 
│ │ ├── indexof@0.0.1 
│ │ ├── object-component@0.0.3 
│ │ ├─┬ parseuri@0.0.5 
│ │ │ └─┬ better-assert@1.0.2 
│ │ │   └── callsite@1.0.0 
│ │ └── to-array@0.1.4 
│ └─┬ socket.io-parser@2.3.1 
│   ├── component-emitter@1.1.2 
│   ├─┬ debug@2.2.0 
│   │ └── ms@0.7.1 
│   └── json3@3.3.2 
└── uuid@3.0.0 

npm WARN wa@1.0.0 No repository field.
